MYSQL_ROOT_PASSWORD=somewordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

WORDPRESS_DB_HOST="db:3306"
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress

MYSQL_USERNAME=wordpress
PMA_HOST="db:3306"

NODE_ENV=development
BUILDER_PORT=3030
WORDPRESS_HOST=8080
LISTENER_PORT=3000
